{
  "name": "stonewake",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run && vitest run --config vitest.perf.config.ts",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "sim": "tsx tools/sim.ts",
    "test:perf": "vitest run --config vitest.perf.config.ts"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "zod": "^3.24.1"
  }
}
